{
  "name": "frontend",
  "version": "1.0.0",
  "description": "dev frontend for labru project",
  "main": "index.js",
  "author": "Elmar Bruckmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/powlsn/frontend.git"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "jquery-smooth-scroll": "^2.2.0",
    "lazysizes": "^4.1.7",
    "normalize.css": "^8.0.1",
    "picturefill": "^3.0.3",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "acorn": "^6.1.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-modernizr": "^3.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.29",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-stream": "^5.2.1"
  }
}
